# QR-CodeGenerator

./: .editorconfig  QR-CodeGenerator.sln
QR-CodeGenerator/: AboutApplication.Designer.cs  AboutApplication.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  QR-CodeGenerator.csproj  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
QR-CodeGenerator/Config/: EnvironmentConfigHelper.cs
QR-CodeGenerator/Models/: ApplicationSettingsModel.cs
QR-CodeGenerator/Properties/: Resources.Designer.cs  Resources.resx
QR-CodeGenerator/Resources/: public.snk  qr-signKey.snk
QR-CodeGenerator/Service/: AppSettingsService.cs  QrCodeGenService.cs  RandomDataService.cs
