<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>QR_CodeGenerator</RootNamespace>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Chrisbanks2-Cold-Fusion-Hd-QR-scanner.ico</ApplicationIcon>
    <Title>QR Code Generator</Title>
    <Version>1.1.0.5</Version>
    <Copyright>Martin Dahl 2022</Copyright>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Resources\qr-signKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>True</DelaySign>
    <AssemblyVersion>1.1.0.5</AssemblyVersion>
    <FileVersion>1.1.0.5</FileVersion>
    <Company>Cuplex Org</Company>
    <Authors>Martin Dahl 2022</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <NoWarn>1701;1702;IDE1006</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE1006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Chrisbanks2-Cold-Fusion-Hd-QR-scanner.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" Version="6.4.0" />
    <PackageReference Include="protobuf-net" Version="3.1.25" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>